
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.url = jdbc:mysql://localhost/data_jpa_spring
spring.datasource.username = root
spring.datasource.password = qwerty666
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver